# advent-of-code-2020

./: .gitignore
AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/AdventOfCode2020/: AdventOfCode2020.csproj  App.xaml  App.xaml.cs  InputDataWindow.xaml  InputDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
AdventOfCode2020/AdventOfCode2020/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  IPuzzle.cs
AdventOfCode2020/AdventOfCode2020/Utils/: AdventDays.cs  DataInputModes.cs  Parts.cs  PuzzleData.cs  PuzzleSolutionFactory.cs
AdventOfCode2020/AdventOfCode2020/data/: solutions.txt
